<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!-- responsividade -->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>STOREFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">STOREFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Promoções</a>
                <a href="#">Livros</a>
                <a href="#">Acessórios</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">THE FLASH</h3>
                <p class="descricao">Um perito forense desperta de um coma com poderes especiais que serão postos à prova na luta contra forças que ameaçam a cidade. Assista agora a nova temporada de The Flash que está imperdível.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-shopping-basket"></i>
                        Comprar Série
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-tools"></i>
                        Comprar Acessorios
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/tZ5XIM5wGCRV3InRkE772qsHgqF.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/9ih9MhTx0Vwy7A1EoUdEqlaX9JD.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/arYdHX708nDq6oWNOSjw6NczWc5.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/hTZe8H3vhgmGEyxvhcoEuFFGEtU.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/9jPa6SlUYxPFMVZlEuceiPPAA15.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/yVUAfbrP5HDJugXraB7KQS0yz6Z.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/e7n55C4027aRPHNmjE8XIk8nKvZ.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/mLvjQ0IIdzZfQzQXULI7sIVxd8V.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/ukR0MkCQE6IylzBPd61txJi1L3E.jpg" alt="filme1">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w220_and_h330_face/rRYNGhcAZlTfIUS7iFoF4H9iDbc.jpg" alt="filme1">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b51681777b.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>